services:
  database:
    image: postgres
    platform: linux/x86_64
    container_name: bootcamp_cataline
    restart: always
    environment:
      PG_HOST: 127.0.0.1
      PG_PORT: 5432
      PG_USER: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
      PG_PASSWORD: senha123
      PG_DB_NAME: adonis
    ports:
      - '5432:5432'
